.. Artificial Evolution Toolbox documentation master file, created by
   sphinx-quickstart on Wed Jan 18 17:18:04 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

AE Toolbox documentation
==========================================

**AE** is a Python library for research in *Artificial Evolution*.

.. note::
   This project is under active development.

Contents
--------

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   api

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
