AE.Display.Animation2d.arrow
============================

.. currentmodule:: AE.Display.Animation2d

.. autoclass:: arrow
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~arrow.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~arrow.color
      ~arrow.locus
      ~arrow.points
      ~arrow.position
      ~arrow.shape
      ~arrow.size
      ~arrow.thickness
   
   